PGHOST=dpg-cvo9c96mcj7s73fvsjkg-a
PGPORT=5432  # Hoặc cổng bạn đã cấu hình cho PostgreSQL
PGUSER=mypostgresql_wj1a_user
PGPASSWORD=JqGvXQ8r1gDzjPXptKYTHcJg1M8Zovlb
PGDATABASE=mypostgresql_wj1a
DATABASE_URL=postgresql://mypostgresql_wj1a_user:JqGvXQ8r1gDzjPXptKYTHcJg1M8Zovlb@dpg-cvo9c96mcj7s73fvsjkg-a/mypostgresql_wj1a
