PGHOST=dpg-cvoa57emcj7s7380a4g0-a
PGPORT=5432  # Hoặc cổng bạn đã cấu hình cho PostgreSQL
PGUSER=mypostgresql_6ldj_user
PGPASSWORD=wF4R88H8IPy1c58COj0NfzV3PFhWYkxb
PGDATABASE=mypostgresql_6ldj
DATABASE_URL=postgresql://mypostgresql_6ldj_user:wF4R88H8IPy1c58COj0NfzV3PFhWYkxb@dpg-cvoa57emcj7s7380a4g0-a/mypostgresql_6ldj
